<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noiz Agency</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/noizbl@2x.png" alt="Noiz Logo" height="45">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a href="portafolio.html" class="nav-link">Portafolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Equipo</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Procesos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Carreras</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sobre Nosotros</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="inicio" class="hero">
        <div class="container">
            <div class="large-logo">
                <img src="img/noizbl@2x.png" alt="Noiz Logo">
            </div>
            <h1>BIENVENIDO A NOIZ</h1>
            <h2 class="subtitle"> - PUBLICIDAD QUE RESUENA - </h2>
            <p>En Noiz Agency, creemos en la fuerza de la publicidad que resuena. Nos especializamos en crear estrategias de marketing que no solo captan la atención, sino que también inspiran y conectan a un nivel profundo con las audiencias.</p>
        </div>
    </section>

    <section id="servicios" class="services">
        <div class="container">
            <h2>Servicios</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/servicio1.jpg" alt="Servicio 1">
                    <div class="card-content">
                        <strong>Diseño Gráfico</strong>
                        <p>Transformamos ideas en imágenes poderosas para fortalecer tu marca.</p>
                        <a href="#">Más Información <span class="arrow">→</span></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/servicio2.jpg" alt="Servicio 2">
                    <div class="card-content">
                        <strong>Marketing Digital</strong>
                        <p>Alcance a su audiencia en las plataformas digitales con nuestras estrategias personalizadas.</p>
                        <a href="#">Más Información <span class="arrow">→</span></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/servicio3.jpg" alt="Servicio 3">
                    <div class="card-content">
                        <strong>Producción Audiovisual</strong>
                        <p>Contamos historias visuales impactantes que capturan la esencia de tu marca.</p>
                        <a href="#">Más Información <span class="arrow">→</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonios" class="testimonials">
    <div class="container">
        <h2 class="text-center mb-4">Testimonios</h2>
        <div class="row">
            <div class="testimonial-content">
                <blockquote>
                    "Trabajar con Noiz Agency ha sido una experiencia transformadora. Su enfoque creativo y profesional nos ha ayudado a alcanzar nuevas alturas."
                </blockquote>
                <cite>— CEO de Naranjeando</cite>
            </div>
            <div class="testimonial-content">
                <blockquote>
                    "El equipo de Noiz siempre va más allá para asegurarse de que nuestras campañas resuenen y tengan un impacto significativo."
                </blockquote>
                <cite>— Social Media Manager de Strenny</cite>
            </div>
        </div>
    </div>
</section>

    <section id="portafolio" class="projects">
        <div class="container">
            <h2>Proyectos Destacados</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/proyecto1.jpg" alt="Proyecto 1">
                    <div class="card-content">
                        <strong>Campaña 'Nueva Era'</strong>
                        <p>Una campaña integral que llevó a nuestro cliente a dominar el mercado juvenil.</p>
                        <a href="#">Más Información <span class="arrow">→</span></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/proyecto2.jpg" alt="Proyecto 2">
                    <div class="card-content">
                        <strong>Rebranding de Marca</strong>
                        <p>Rediseñamos la identidad visual de una marca para alinearse con su nueva visión.</p>
                        <a href="#">Más Información <span class="arrow">→</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="blog-section">
        <div class="container">
            <h2>Blog</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/imgblog1.jpeg" alt="Blog 1">
                    <div class="card-content">
                        <p>Julio 22, 2028</p>
                        <strong>¿Cómo hacer escuchar tu marca?</strong>
                        <a href="#">Leer publicación <span class="arrow">→</span></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/imgblog2.jpeg" alt="Blog 2">
                    <div class="card-content">
                        <p>Julio 15, 2028</p>
                        <strong>Tendencias en Publicidad y Marketing Digital</strong>
                        <a href="#">Leer publicación <span class="arrow">→</span></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/imgblog3.jpeg" alt="Blog 3">
                    <div class="card-content">
                        <p>Julio 08, 2028</p>
                        <strong>Técnicas de SEO</strong>
                        <a href="#">Leer publicación <span class="arrow">→</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p>Copyright © 2024 Noiz Agency | Powered by Noiz Agency</p>
    </footer>

    <div class="chatbot-button" onclick="openChat()">💬</div>

    <div class="chat-window" id="chatWindow">
        <div class="chat-header">Noiz Chatbot</div>
        <div class="chat-body" id="chatBody">
            <div class="message bot-message">Hola, soy el asistente Noiz. ¿En qué puedo ayudarte hoy?</div>
        </div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Escribe tu mensaje...">
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('#mainNavbar').addClass('scrolled');
            } else {
                $('#mainNavbar').removeClass('scrolled');
            }
        });
    </script>

</body>
</html>