body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #070d2e;
    color: white;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.navbar {
    background-color: #070d2e !important;
    padding: 10px 0;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

.navbar.scrolled {
    background-color: #213682 !important;
}

.navbar .navbar-brand img {
    max-height: 45px;
}

.navbar-nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    color: white !important;
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;
    text-decoration: none;
}

.nav-link:hover {
    color: #0057bf !important;
}

@media (min-width: 992px) {
    .navbar-nav {
        flex-direction: row;
    }
}

.portafolio-section {
    padding: 100px 0;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.portfolio-card {
    position: relative;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
}

.portfolio-image {
    width: 100%;
    border-radius: 10px;
    opacity: 0.75; 
}

.portfolio-overlay {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: transparent; 
    padding: 5px 10px;
}

.cta-button {
    background-color: #fff;
    color: #070d2e;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 30px;
}

.cta-button .arrow {
    margin-left: 10px;
}

footer {
    background-color: #223682;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #213682;
    border-radius: 50%;
    transition: background-color 0.3s;
    text-decoration: none;
}

.social-icons a:hover {
    background-color: #0057bf;
}

footer p {
    font-size: 14px;
    color: white;
    margin-top: 10px;
}

.chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: white;
    color: #0057bf;
    font-size: 24px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
}

.chat-window {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.chat-header {
    background-color: #0057bf;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-weight: bold;
}

.chat-body {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.bot-message {
    background-color: #f0f0f0;
    color: black;
    align-self: flex-start;
}

.user-message {
    background-color: #0057bf;
    color: white;
    align-self: flex-end;
    text-align: right;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    border: none;
    padding: 10px;
    border-radius: 20px;
    margin-right: 10px;
    background-color: #f0f0f0;
}

.chat-input button {
    background-color: #0057bf;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}