@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #070d2e;
    color: white;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.navbar {
    background-color: #070d2e !important;
    padding: 10px 0;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

.navbar.scrolled {
    background-color: #213682 !important; 
}

.navbar .navbar-brand img {
    max-height: 45px;
}

.navbar-nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-wrap: nowrap; 
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    color: white !important;
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap; 
    text-decoration: none; 
}

.nav-link:hover {
    color: #0057bf !important;
}

@media (min-width: 992px) {
    .navbar-nav {
        flex-direction: row;
    }
}

.logo-space {
    margin-top: 80px; 
}

.large-logo img {
    max-width: 250px;
    height: auto;
    display: block;
    margin: 50px auto;
}

.hero {
    background-color: #070d2e;
    color: white;
    padding: 10px 0 30px;
    text-align: center;
    margin-top: 80px;
}

.hero h1 {
    font-size: 3rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.hero h2.subtitle {
    margin-top: 5px;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

section {
    padding: 40px 0; 
}

section h2 {
    font-weight: bold;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.testimonials {
    background-color: #070d2e;
    color: white;
    padding: 20px 0;
}

.testimonials .row {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px; 
    flex-wrap: wrap; 
    max-width: 1000px; 
    margin: 0 auto;
}

.testimonial-content {
    background-color: #213682;
    border-radius: 10px;
    padding: 20px;
    width: 45%; 
    box-sizing: border-box;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

blockquote {
    font-style: italic;
    margin: 0 0 10px 0;
}

cite {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}


.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: linear-gradient(135deg, #070d2e, #213682);
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
}

.card-content {
    margin-top: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content p {
    color: #A9A9A9;
    font-size: 14px;
    margin: 0;
}

.card-content strong {
    color: white;
    font-size: 18px;
    display: block;
    margin-top: 10px;
    min-height: 60px;
}

.card-content a {
    color: rgba(169, 169, 169, 0.8);
    font-size: 14px;
    text-decoration: none;
    display: block;
    margin-top: 15px;
}

.card-content a .arrow {
    margin-left: 5px;
}

h2 {
    font-weight: bold;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.testimonials .row {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}

.testimonial-box {
    background-color: #213682;
    border-radius: 10px;
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

section.blog-section {
    padding-bottom: 130px;
}

footer {
    background-color: #223682;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #213682;
    border-radius: 50%;
    transition: background-color 0.3s;
    text-decoration: none;
}

.social-icons a:hover {
    background-color: #0057bf;
}

footer p {
    font-size: 14px;
    color: white;
    margin-top: 10px;
}

.chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: white;
    color: #0057bf;
    font-size: 24px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
}

.chat-window {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.chat-header {
    background-color: #0057bf;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-weight: bold;
}

.chat-body {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.bot-message {
    background-color: #f0f0f0;
    color: black;
    align-self: flex-start;
}

.user-message {
    background-color: #0057bf;
    color: white;
    align-self: flex-end;
    text-align: right;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    border: none;
    padding: 10px;
    border-radius: 20px;
    margin-right: 10px;
    background-color: #f0f0f0;
}

.chat-input button {
    background-color: #0057bf;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}